# CONSOLE OPTION
PRINT_DEBUG=true
PRINT_STACK_DETAIL=true
CONSOLE_LOCALE='en-GB'
CONSOLE_TIMEZONE='Europe/London'

# DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=7ujm8ik,
MYSQL_DATABASE=aqa
MYSQL_LIMIT=5

# API RELATED
RAPID_KEY=